<!DOCTYPE html>
<html>
 <head>
  <title> Lab 14 </title>
  
    <link rel="stylesheet" type="text/css" href="css/lab.css">
  	 <img src= "img/img.png">
 	 <script src="js/lab.js" defer></script>

</head>

<body>
<div id="content">
		 <h1> Lab 14 </h1>
			 <h2> Subjext </h2>
			 <p> The subject was to work with javascript to make declarative classes within a constructor that gives you an object output based on whatever information you typed. </p>

			 <h2> Challenges </h2>
			 <p> No Challenges! And I finally fixed my horrible index files. Thanks to Tyler's code from class and referencing Kariya. </p>

			 <h2> Results </h2>
			 <p> Think she's working ok? I remembered not to mess up my inner.html too.  </p>

	<div id="output">
	</div>

</div>

</body>

</html>
