<!DOCTYPE html>
<html>
<head>
   
    <head>
    
     <head>
        <title>Lab 12</title>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        <script src="js/lab12.js" defer></script>
    </head>

    </head>
    <img src= "img/img.jpg">
<body>
  <div id="content">
  <h1> Lab 12 </h1>

  </div>
  
  <div>
   <h2> Subject: Loops </h2>
    <h2> Problems: Similiar issue to Kariya, getting a console error of unsunal end to input? Unsure of how to fix it exactly. I've tried to use a mix of Kariya/Kevins and Wes code to see if it will work and it's still prompting me the error.  </h2>
    <h2>Challenges: Trying to remember where to put the brackets and how to keep track of them was a hassle for me! </h2>
      <p>  </p>
    <h2>Results: Console is showing an error but atleast the page works. </h2> 
      <p>  </p>
</div>


<div id="output">
  
    </div>
  

   </head>

 </body>
</html>